<!--index.wxml-->
<view class="container">
    <view wx:if="{{lists.length > 0}}" class="items">
        <view class="item" wx:for="{{lists}}" bindtap="enterRoom" wx:for-item="v" wx:key="roomId" data-id="{{index}}" data-title="{{v.title}}">
            <view class="i-top">
                <image class="i-img"  src="{{v.imgUrl}}">
                </image> 
                <image class="i-img-center" mode="aspectFit" src="/images/common/playButton.png">
                </image>
            </view>
            <view class="content">
                <view class="c-top">
                    <text class="title">{{v.title}}</text>
                    <text class="info ellipsis-3">{{v.info}}</text>
                </view>
                <view class="c-bottom">
                    <view class="user">
                        <image class="u-img" src="{{v.avatar}}"></image>
                        <view class="u-box">
                            <text class="u-name">{{v.uName}}</text>
                        </view>
                    </view>
                    <view class="right">
                        <text class="iconfont icon-liulan1 r-icon-browse"> {{v.browse}}</text>
                        <text class="iconfont icon-xihuan r-icon-like"> {{v.like}}</text>
                        <text class="iconfont icon-pinglun1 r-icon-comment"> {{v.comment}}</text>
                    </view>
                </view>
            </view> 
        </view>
    </view>
    <view wx:else class="weui-loadmore weui-loadmore_line weui-bg-transparent" style='margin-top: 35px'>
         <view class="weui-loadmore__tips weui-loadmore__tips_in-line">你没有关注直播间哦</view> 
    </view> 

    <!--悬浮关注菜单-->
    <view class="menu">
        <text class="iconfont icon-xihuan" catchtap='tapFollow'></text>
    </view>
    <!--悬浮日志菜单-->
    <view class="menu log">
        <text class="iconfont icon-svg35" catchtap='tapLog'></text>
    </view>

	  <!-- 关注模态框 -->
    <view wx:if="{{!hiddenmodalput}}" catchtouchmove="ignore" catchtap='ignore'>
        <modal title="请输入直播间号" confirm-text="关注" cancel-text="取消" bindcancel="cancelSearchLiveRoom" bindconfirm="confirmSearchRoom">  
            <!-- TODO:自动下移是bug 
            https://developers.weixin.qq.com/blogdetail?action=get_post_info&docid=0002e48874cf5843e566f81a85b000&highline=input%20%E4%B8%8B%E7%A7%BB               -->   
            <!-- 同样不知为何点击其他位置会取消 -->
            <input type='text' placeholder="请输入内容" auto-focus bindfocus="onFollowInputFocus" bindinput="onFollowInputBeInput" />  
        </modal>
    </view>

</view>
